<!DOCTYPE html>
<html ng-app="appDoCFD" >
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Directive JSON</title>
	<style type="text/css">
		body {
			padding: 10px;
			padding-right:30px;
		}
		
		.floatLeft {
			float:left;
			padding: 5px;
			margin: 5px;
			width:15%;
			background: #e2e1dd;
		}

		table {
			border-collapse: separate;
			border-spacing: 0 5px;
			padding: 0px;
			margin-bottom: 0px !important;
			overflow-x: scroll;
		}

		.levelOne {
			background-color: #006DCC;
			color: white;
		}
		.levelTwo {
			background-color: #FF8C00;
			color: black;
		}
		
		tr td:first-child,
		tr th:first-child {
			border-top-left-radius: 6px;
			border-bottom-left-radius: 6px;
		}

		tr td:last-child,
		tr th:last-child {
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.clickableRow {
			cursor: pointer;
		}
		p, textarea {
			font-variant: small-caps !important;
			text-rendering: auto;
		}
	</style>
			
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    
    <script src="libraries/jquery/js/jquery-2.1.1.js"></script>
    <script src="libraries/angular/js/angular.js"></script>
    <script src="libraries/angular/js/angular-sanitize.js"></script>
    <script src="libraries/angular/js/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>

    <script src="appSearch.js"></script>
	<!--./   Controller -->
    <script src="controllers/crudFactory.controllers.js"></script>
    <script src="controllers/search.controllers.js"></script>
	<!--./   Directive -->
    <script src="directives/uiWidgetBi.directive.js"></script>
	<!--./   Services -->
    <script src="services/crudFactory.service.js"></script>
    
</head>

<body>
	<!--div class="container" ng-init= "getJsonData('data/Master.json')"-->
	<div>
		<ui-widget-bi urlForDisplay="views/navigation/search.html"
		masterJsonFilePath="data/Master1.json" 
		searchConfigJsonFilePath="data/searchconfig - Modified.json"
		getGrid="data/GetGrid.wbc.json"
		resultGetGrid = "data/GetGrid.result.json"></ui-widget-bi>
		<!--my-widget-bi text="{{masterData}}"></my-widget-bi-->
  	</div>
 </body>
</html>